@extends('layouts.app')

@section('title', 'データの二次利用ポリシー')
@section('hero_subtitle', '')
@section('hero_title', 'データの二次利用ポリシー')
@section('sidemark_data_policy', "is-active")

@section('content')
<article class="box">

    <p>
        このポリシーは、OngekiScoreLogに対してスクレイピングを行う際のルールや<br>
        そのデータを利用する際のルールを定めたものです。
    </p>

    <h3 class="title is-3">サイト利用者向け</h3>
    <p>
        当サイトに掲載されているデータを二次利用することを許可しております。<br>すなわち、あなたの登録したスコアなどの情報が二次的に利用される可能性があります。
    </p>
    <p>
        この条項にて以下の約束を行っておりますが、この範疇を超えた悪質な利用のされ方をする場合があることにご留意ください。<br>
        （インターネットに掲載されているデータの利用方法を制限することはとても難しいことです）
    </p>

    <h4 class="title is-4">想定されるご自身のデータの使われ方</h4>
    <p>
        <strong>あなたの同意をもとに</strong>個人を特定できる使い方をすること
    </p>
    <p>
        例: 自分のレーティング枠を１枚の画像にする<br>
        　　公式とは異なった指標で独自のレーティングを算出する<br>
        　　大会運営などを目的にあなたのスコアを集計する
    </p>
    <p>
        <strong>あなたの同意を得ずに</strong>個人の特定ができない使い方をすること
    </p>
    <p>
        例: 特定のレーティング帯でSSS+が多く取得されている楽曲を集計し公開する<br>
        　　一番珍しい称号はなにかを集計しランキング形式にし並べる
    </p>
    <p>
        あなたが当サイト以外のサイトで<strong>ユーザーidやurlを入力した時点で同意をしたとみなされます</strong>。
    </p>

    <h4 class="title is-4">データの二次利用を禁止する場合</h4>
    <p>
        メニューよりその他の設定に進み、プライベートモードを有効にしてください。
    </p>

    <h4 class="title is-4">疑わしい場合</h4>
    <p>
        疑わしき行為を見かけた場合はご連絡ください。
    </p>

    <h3 class="title is-3">開発者 / データ集計者向け</h3>
    <p>
        OngekiScoreLog（以下「本サービス」）が公開しているデータをスクレイピング・クローリング・収集・集計する際は、このポリシーを守ってください。
    </p>

    <h4 class="title is-4">1. 連絡先をユーザーエージェントに明記してください</h4>
    <p>
        スクレイピングを行う場合は、サイト管理者が連絡を取れるよう、User-Agent に現在も使っているアクティブな SNS アカウントのリンクなどを含めてください。<br>
        使用するリンクはプライベートなメッセージが受け取れる機能があるものであれば何でも構いません。<br>
        （XやDiscordを使用する場合はメッセージが受け取れるよう設定を変更してください）
    </p>

    <p>
        例: <code>User-Agent: MyCrawler/1.0 (+https://github.com/your-user-name)</code>
    </p>
    <p>
        ユーザーエージェントを指定できない環境では、デフォルト設定のままでも問題ありません。ただし、本サービスが不適切と判断した際、連絡手段がない場合は予告なく即時にアクセス制限を行います。<br>
        技術的に不可能ではない場合はユーザーエージェントを指定することに努めてください。
    </p>

    <h4 class="title is-4">2. 海外環境からアクセスを行う場合</h4>
    <p>
        本サービスでは海外IPアドレスからのアクセスに対して、CAPTCHA認証などを行う場合があります。<br>
        その際に作成したサービスからアクセスが行えない場合はご連絡ください。
    </p>

    <h4 class="title is-4">3. サーバーへの負荷に配慮してください</h4>
    <p>
        本サービスは商業サービスではなく、リソースに限りがあります。以下の点を守って、他のユーザーの利用を妨げないようにしてください。
    </p>
    <p>
        ・データ集計など、アクセスが多数/長時間に渡る場合、実行は深夜 2:00〜6:00 の間に行ってください<br>
        ・リクエストとリクエストの間には<b>最低2秒以上</b>の間隔を空けてください<br>
        ・対象のurlが404やその他エラーページが前提の処理を組まないでください。<br>
        ・存在しないファイルパスを探索して目的のページを探さないでください。<br>
        ・<code>robots.txt</code> で <code>Disallow</code> されているパスにはアクセスしないでください。<br>
        ・<code>Crawl-delay</code> が指定されている場合はそちらに従ってください
    </p>

    <h4 class="title is-4">4. 取得したデータは適切に管理してください</h4>
    <p>
        ・<b>プライベートモードに設定されているユーザーのデータはいかなる場合でも収集してはいけません</b>。<br>
        ・保存するデータは必要最小限にとどめてください<br>
        ・取得したデータは、収集した目的以外には使わないでください<br>
        ・不要になったデータは速やかに削除してください<br>
        ・データへのアクセスは関係者のみに限定してください<br>
        ・収集した実データをそのまま二次配布する行為は禁止です
    </p>

    <h4 class="title is-4">5. ユーザーのプライバシーを守ってください</h4>
    <p>
        <strong>ユーザーから同意を得ていない場合</strong>、以下の条項を守ってデータを収集してください。<br>
        （ユーザーが自身のユーザーidを入力した時点で「同意を得た」とみなして問題ありません）
    </p>
    <p>
        ・公開する集計結果から特定のユーザーを目立つ形にしてはいけません<br>
        ・個人にフォーカスした集計・ランキング等はNGです<br>
        ・集計処理の段階でも、あなた自身が個人を特定しないよう努めてください
    </p>

    <h4 class="title is-4">6. 取得したデータを公開・引用するときは出典を明記してください</h4>
    <p>
        集計データをテキストで公開する場合は、以下の文言を必ず含めてください。
    </p>
    <p>
        <blockquote>
            『 非公式ツールOngekiScoreLog(ongeki-score.net)の情報を元に集計したデータです。公式のデータとは一致しない場合があります。』
        </blockquote>
    </p>
    <p>
        画像として公開する場合は、上記の文章を<strong>判読可能な形で必ず画像の中に含めて</strong>ください。
    </p>
    <hr>
    <p>
        このポリシーは予告なく変更されることがあります。<br>
        本サービス運営から停止・修正の依頼があった場合は、速やかに対応してください。
    </p>
</article>
@endsection
