@extends('layouts.app')

@section('title', 'ログインページ')
@section('hero_subtitle', '')
@section('hero_title', 'ログインページ')
@section('sidemark_eula', "is-active")

@section('content')
<div class="container">
    <article class="box">
        <h3 class="title is-3">利用規約</h3>
        <p class="space-bottom">
            この利用規約（以下 本規約）は、OngekiScoreLog(https://ongeki-score.net 以下 本サービス)の利用条件を定めるものです。登録ユーザーの皆さま（以下 ユーザー）には、以下の内容をお読みいただき同意して頂く必要があります。<br>
            また以下の内容は、予告なしに変更させていただく場合がございます。予めご了承ください。
        </p>
        <h3 class="title is-3">免責事項</h3>
        <p class="space-bottom">
            本サービスの情報は、無料で提供されています。本サービスを利用したウェブサイトの閲覧や情報収集については、情報がユーザーの需要に適合するものか否か、情報の保存や複製その他ユーザーによる任意の利用方法により必要な法的権利を有しているか否か、著作権、秘密保持、名誉毀損、品位保持および輸出に関する法規その他法令上の義務に従うことなど、ユーザーご自身の責任において行っていただきますようお願いいたします。
        </p>
        <p class="space-bottom">
            ユーザーは自己の責任において、本サービスのユーザーIDおよびパスワードを管理するものとします。<br>
            ユーザーはいかなる場合にも、ユーザーIDおよびパスワードを第三者に譲渡または貸与することはできません。ユーザーIDとパスワードの組み合わせが登録情報と一致してログインされた場合には、そのユーザーIDを登録しているユーザー自身による利用とみなします。
        </p>
        <p class="space-bottom">
            以下のいずれかの事由があると判断した場合、ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。<br>
            （1）本サービスにかかるサービスの更新を行う場合<br>
            （2）このサービスを設置しているサーバーに不備が何らかの不備がある場合<br>
            （3）その他、本サービスの提供が困難と判断した場合<br>
            本サービスの提供の停止または中断により、ユーザーまたは第三者が被ったいかなる不利益または損害について、理由を問わず一切の責任を負わないものとします。
        </p>
        <p class="space-bottom">
            以下の場合には、事前の通知なく、ユーザーに対して、本サービスの全部もしくは一部の利用を制限し、またはユーザーとしての登録を抹消することができるものとします。<br>
            （1）本規約のいずれかの条項に違反した場合<br>
            （2）その他、本サービスの利用を適当でないと判断した場合<br>
            本条に基づき行った行為によりユーザーに生じた損害について、一切の責任を負いません。
        </p>
        <p class="space-bottom">
            本サービスの御利用につき、何らかのトラブルや損失・損害等につきましては一切責任を問わないものとします。<br>
            本サービスが紹介しているウェブサイトやソフトウェアの合法性、正確性、道徳性、最新性、適切性、著作権の許諾や有無など、その内容については一切の保証を致しかねます。<br>
            本サービスからリンクやバナーなどによって他のサイトに移動された場合、移動先サイトで提供される情報、サービス等について一切の責任を負いません。
        </p>
        <h3 class="title is-3">プライバシーポリシー</h3>
        <p class="space-bottom">
            本サービスではユーザーのログイン情報を保持するため「Cookie」を使用しています。<br>
            本サービスではGoogle AdSense、Amazon Associate等を用いた広告配信を行っています。その際「Cookie」を使用することがあります。<br>
            本サービスではGoogle Analyticsを用いたアクセス解析を行っています。トラフィックデータの収集のため「Cookie」を利用しています。<br>
            本サービスで活用している「Cookie」には個人情報は含まれておらず、個人情報を特定することはできません。また、ユーザー側で自由にブロックすることができます。詳しい設定方法は各ブラウザのヘルプをご確認ください。
        </p>
    </article>
</div>
@endsection
